.editing-table {
	table {
		word-wrap: break-word;
		tbody {
			tr {
				td {
					font-size: @font-md;
				}
			}
		}
	}

	i {
		font-size: @font-md *1.3;
		vertical-align: bottom;
	}
}

.editing-title {
	margin-bottom: 20px;
	h3 {
		font-size:@font-xl;
		i {
			vertical-align: bottom;
		}
	}

}

.editing-form {

	label {
		font-weight: 400;
		font-size: @font-md;
	}
}