#home-tiles {
	.home-tile {
		width:100%;
		height:200px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}
	.markets {
		background-image:url('../img/smartphone_in_hands.jpg');
		z-index: 1;
	}
	.news {
		background-image:url('../img/newspaper.jpg');
		z-index: 1;
	}
	.dimmer {
		height:100%;
		width:100%;
		background: rgba(0,0,0,.85);
		z-index: 3;
		padding:10px;

		&:hover { background: rgba(0,0,0,.95); }

		.inner-tile {
			height:100%;
			width:100%;
			border:3px solid @light;
			padding:10px;
			color:@light;
			font-family: 'Play', sans-serif;

			h2 { font-size: @font-sm *1.1; font-weight: 500; margin-top:60%; }
			p { font-size: @font-sm; font-weight: 300; }
		}
	}
}

#prices-bar {
	.prices {
		height:200px;
		background:#222222;
	}
	
}